vendor_name = ModelSim
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/tests/test.bdf
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/Utils/timer_counter.vhd
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/Utils/timer.vhd
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/Utils/debounce.vhd
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/Utils/clock_divider.vhd
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/LCD/lcd_vhdl_package.vhd
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/LCD/lcd_logic.vhd
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/LCD/lcd_controller.vhd
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/Buzzer/music_pkg.vhd
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/Buzzer/music_controller.vhd
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/Buzzer/music.vhd
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/IR/ir.v
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/constraints/assignments_Cyclone_IV_ EP4CE6E22C8.tcl
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/src/top.v
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/joao/Documentos/UFPE/EleDig/Projetos/bomb_game/db/bomb_game.cbx.xml
design_name = test
instance = comp, \lcd_rw~output , lcd_rw~output, test, 1
instance = comp, \lcd_rs~output , lcd_rs~output, test, 1
instance = comp, \lcd_en~output , lcd_en~output, test, 1
instance = comp, \buzzer~output , buzzer~output, test, 1
instance = comp, \dig[3]~output , dig[3]~output, test, 1
instance = comp, \dig[2]~output , dig[2]~output, test, 1
instance = comp, \dig[1]~output , dig[1]~output, test, 1
instance = comp, \dig[0]~output , dig[0]~output, test, 1
instance = comp, \lcd_d[7]~output , lcd_d[7]~output, test, 1
instance = comp, \lcd_d[6]~output , lcd_d[6]~output, test, 1
instance = comp, \lcd_d[5]~output , lcd_d[5]~output, test, 1
instance = comp, \lcd_d[4]~output , lcd_d[4]~output, test, 1
instance = comp, \lcd_d[3]~output , lcd_d[3]~output, test, 1
instance = comp, \lcd_d[2]~output , lcd_d[2]~output, test, 1
instance = comp, \lcd_d[1]~output , lcd_d[1]~output, test, 1
instance = comp, \lcd_d[0]~output , lcd_d[0]~output, test, 1
instance = comp, \seg[7]~output , seg[7]~output, test, 1
instance = comp, \seg[6]~output , seg[6]~output, test, 1
instance = comp, \seg[5]~output , seg[5]~output, test, 1
instance = comp, \seg[4]~output , seg[4]~output, test, 1
instance = comp, \seg[3]~output , seg[3]~output, test, 1
instance = comp, \seg[2]~output , seg[2]~output, test, 1
instance = comp, \seg[1]~output , seg[1]~output, test, 1
instance = comp, \seg[0]~output , seg[0]~output, test, 1
instance = comp, \clock~input , clock~input, test, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, test, 1
instance = comp, \inst1|char[5]~5 , inst1|char[5]~5, test, 1
instance = comp, \inst2|LessThan0~8 , inst2|LessThan0~8, test, 1
instance = comp, \inst2|LessThan0~6 , inst2|LessThan0~6, test, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, test, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, test, 1
instance = comp, \inst2|Selector32~0 , inst2|Selector32~0, test, 1
instance = comp, \inst2|clk_count[0] , inst2|clk_count[0], test, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, test, 1
instance = comp, \inst2|Selector31~0 , inst2|Selector31~0, test, 1
instance = comp, \inst2|clk_count[1] , inst2|clk_count[1], test, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, test, 1
instance = comp, \inst2|Selector30~0 , inst2|Selector30~0, test, 1
instance = comp, \inst2|clk_count[2] , inst2|clk_count[2], test, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, test, 1
instance = comp, \inst2|Selector29~0 , inst2|Selector29~0, test, 1
instance = comp, \inst2|clk_count[3] , inst2|clk_count[3], test, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, test, 1
instance = comp, \inst2|Selector28~0 , inst2|Selector28~0, test, 1
instance = comp, \inst2|clk_count[4] , inst2|clk_count[4], test, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, test, 1
instance = comp, \inst2|Selector27~0 , inst2|Selector27~0, test, 1
instance = comp, \inst2|clk_count[5] , inst2|clk_count[5], test, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, test, 1
instance = comp, \inst2|Selector26~0 , inst2|Selector26~0, test, 1
instance = comp, \inst2|clk_count[6] , inst2|clk_count[6], test, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, test, 1
instance = comp, \inst2|Selector25~0 , inst2|Selector25~0, test, 1
instance = comp, \inst2|clk_count[7] , inst2|clk_count[7], test, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, test, 1
instance = comp, \inst2|Selector24~0 , inst2|Selector24~0, test, 1
instance = comp, \inst2|clk_count[8] , inst2|clk_count[8], test, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, test, 1
instance = comp, \inst2|Selector23~0 , inst2|Selector23~0, test, 1
instance = comp, \inst2|clk_count[9] , inst2|clk_count[9], test, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, test, 1
instance = comp, \inst2|Selector22~0 , inst2|Selector22~0, test, 1
instance = comp, \inst2|clk_count[10] , inst2|clk_count[10], test, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, test, 1
instance = comp, \inst2|Selector21~0 , inst2|Selector21~0, test, 1
instance = comp, \inst2|clk_count[11] , inst2|clk_count[11], test, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, test, 1
instance = comp, \inst2|Selector20~0 , inst2|Selector20~0, test, 1
instance = comp, \inst2|clk_count[12] , inst2|clk_count[12], test, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, test, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, test, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, test, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, test, 1
instance = comp, \inst2|LessThan0~4 , inst2|LessThan0~4, test, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, test, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, test, 1
instance = comp, \inst2|rs~3 , inst2|rs~3, test, 1
instance = comp, \inst2|state.POWER , inst2|state.POWER, test, 1
instance = comp, \inst2|LessThan9~0 , inst2|LessThan9~0, test, 1
instance = comp, \inst2|LessThan9~1 , inst2|LessThan9~1, test, 1
instance = comp, \inst2|LessThan9~3 , inst2|LessThan9~3, test, 1
instance = comp, \inst2|LessThan9~2 , inst2|LessThan9~2, test, 1
instance = comp, \inst2|LessThan9~4 , inst2|LessThan9~4, test, 1
instance = comp, \inst2|LessThan9~5 , inst2|LessThan9~5, test, 1
instance = comp, \inst2|LessThan9~6 , inst2|LessThan9~6, test, 1
instance = comp, \inst2|Selector35~0 , inst2|Selector35~0, test, 1
instance = comp, \inst2|state.SEND , inst2|state.SEND, test, 1
instance = comp, \inst2|LessThan4~0 , inst2|LessThan4~0, test, 1
instance = comp, \inst2|LessThan4~1 , inst2|LessThan4~1, test, 1
instance = comp, \inst2|LessThan4~2 , inst2|LessThan4~2, test, 1
instance = comp, \inst2|LessThan3~0 , inst2|LessThan3~0, test, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, test, 1
instance = comp, \inst2|LessThan3~5 , inst2|LessThan3~5, test, 1
instance = comp, \inst2|busy~5 , inst2|busy~5, test, 1
instance = comp, \inst2|LessThan3~1 , inst2|LessThan3~1, test, 1
instance = comp, \inst2|LessThan3~6 , inst2|LessThan3~6, test, 1
instance = comp, \inst2|LessThan3~7 , inst2|LessThan3~7, test, 1
instance = comp, \inst2|LessThan4~4 , inst2|LessThan4~4, test, 1
instance = comp, \inst2|LessThan8~0 , inst2|LessThan8~0, test, 1
instance = comp, \inst2|LessThan7~0 , inst2|LessThan7~0, test, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, test, 1
instance = comp, \inst2|LessThan7~1 , inst2|LessThan7~1, test, 1
instance = comp, \inst2|LessThan6~2 , inst2|LessThan6~2, test, 1
instance = comp, \inst2|LessThan6~3 , inst2|LessThan6~3, test, 1
instance = comp, \inst2|LessThan6~0 , inst2|LessThan6~0, test, 1
instance = comp, \inst2|LessThan6~1 , inst2|LessThan6~1, test, 1
instance = comp, \inst2|LessThan3~4 , inst2|LessThan3~4, test, 1
instance = comp, \inst2|LessThan8~2 , inst2|LessThan8~2, test, 1
instance = comp, \inst2|LessThan8~1 , inst2|LessThan8~1, test, 1
instance = comp, \inst2|LessThan8~3 , inst2|LessThan8~3, test, 1
instance = comp, \inst2|lcd_data[1]~0 , inst2|lcd_data[1]~0, test, 1
instance = comp, \inst2|LessThan3~2 , inst2|LessThan3~2, test, 1
instance = comp, \inst2|LessThan3~3 , inst2|LessThan3~3, test, 1
instance = comp, \inst2|lcd_data[1]~1 , inst2|lcd_data[1]~1, test, 1
instance = comp, \inst2|LessThan3~9 , inst2|LessThan3~9, test, 1
instance = comp, \inst2|LessThan3~8 , inst2|LessThan3~8, test, 1
instance = comp, \inst2|LessThan3~10 , inst2|LessThan3~10, test, 1
instance = comp, \inst2|LessThan3~13 , inst2|LessThan3~13, test, 1
instance = comp, \inst2|LessThan6~4 , inst2|LessThan6~4, test, 1
instance = comp, \inst2|LessThan5~0 , inst2|LessThan5~0, test, 1
instance = comp, \inst2|LessThan5~1 , inst2|LessThan5~1, test, 1
instance = comp, \inst2|LessThan5~2 , inst2|LessThan5~2, test, 1
instance = comp, \inst2|LessThan2~0 , inst2|LessThan2~0, test, 1
instance = comp, \inst2|LessThan2~1 , inst2|LessThan2~1, test, 1
instance = comp, \inst2|LessThan2~2 , inst2|LessThan2~2, test, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, test, 1
instance = comp, \inst2|clk_count~0 , inst2|clk_count~0, test, 1
instance = comp, \inst2|clk_count~1 , inst2|clk_count~1, test, 1
instance = comp, \inst2|clk_count[17]~2 , inst2|clk_count[17]~2, test, 1
instance = comp, \inst2|clk_count[17]~3 , inst2|clk_count[17]~3, test, 1
instance = comp, \inst2|clk_count[17]~4 , inst2|clk_count[17]~4, test, 1
instance = comp, \inst2|Selector19~0 , inst2|Selector19~0, test, 1
instance = comp, \inst2|clk_count[13] , inst2|clk_count[13], test, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, test, 1
instance = comp, \inst2|Selector18~0 , inst2|Selector18~0, test, 1
instance = comp, \inst2|clk_count[14] , inst2|clk_count[14], test, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, test, 1
instance = comp, \inst2|Selector17~0 , inst2|Selector17~0, test, 1
instance = comp, \inst2|clk_count[15] , inst2|clk_count[15], test, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, test, 1
instance = comp, \inst2|Selector16~0 , inst2|Selector16~0, test, 1
instance = comp, \inst2|clk_count[16] , inst2|clk_count[16], test, 1
instance = comp, \inst2|Add0~34 , inst2|Add0~34, test, 1
instance = comp, \inst2|Selector15~0 , inst2|Selector15~0, test, 1
instance = comp, \inst2|clk_count[17] , inst2|clk_count[17], test, 1
instance = comp, \inst2|Add0~36 , inst2|Add0~36, test, 1
instance = comp, \inst2|Selector14~0 , inst2|Selector14~0, test, 1
instance = comp, \inst2|clk_count[18] , inst2|clk_count[18], test, 1
instance = comp, \inst2|Add0~38 , inst2|Add0~38, test, 1
instance = comp, \inst2|Selector13~0 , inst2|Selector13~0, test, 1
instance = comp, \inst2|clk_count[19] , inst2|clk_count[19], test, 1
instance = comp, \inst2|Add0~40 , inst2|Add0~40, test, 1
instance = comp, \inst2|Selector12~0 , inst2|Selector12~0, test, 1
instance = comp, \inst2|clk_count[20] , inst2|clk_count[20], test, 1
instance = comp, \inst2|Add0~42 , inst2|Add0~42, test, 1
instance = comp, \inst2|Selector11~0 , inst2|Selector11~0, test, 1
instance = comp, \inst2|clk_count[21] , inst2|clk_count[21], test, 1
instance = comp, \inst2|Add0~44 , inst2|Add0~44, test, 1
instance = comp, \inst2|Selector10~0 , inst2|Selector10~0, test, 1
instance = comp, \inst2|clk_count[22] , inst2|clk_count[22], test, 1
instance = comp, \inst2|Add0~46 , inst2|Add0~46, test, 1
instance = comp, \inst2|Selector9~0 , inst2|Selector9~0, test, 1
instance = comp, \inst2|clk_count[23] , inst2|clk_count[23], test, 1
instance = comp, \inst2|Add0~48 , inst2|Add0~48, test, 1
instance = comp, \inst2|Selector8~0 , inst2|Selector8~0, test, 1
instance = comp, \inst2|clk_count[24] , inst2|clk_count[24], test, 1
instance = comp, \inst2|Add0~50 , inst2|Add0~50, test, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, test, 1
instance = comp, \inst2|clk_count[25] , inst2|clk_count[25], test, 1
instance = comp, \inst2|Add0~52 , inst2|Add0~52, test, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, test, 1
instance = comp, \inst2|clk_count[26] , inst2|clk_count[26], test, 1
instance = comp, \inst2|Add0~54 , inst2|Add0~54, test, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, test, 1
instance = comp, \inst2|clk_count[27] , inst2|clk_count[27], test, 1
instance = comp, \inst2|Add0~56 , inst2|Add0~56, test, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, test, 1
instance = comp, \inst2|clk_count[28] , inst2|clk_count[28], test, 1
instance = comp, \inst2|Add0~58 , inst2|Add0~58, test, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, test, 1
instance = comp, \inst2|clk_count[29] , inst2|clk_count[29], test, 1
instance = comp, \inst2|Add0~60 , inst2|Add0~60, test, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, test, 1
instance = comp, \inst2|clk_count[30] , inst2|clk_count[30], test, 1
instance = comp, \inst2|Add0~62 , inst2|Add0~62, test, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, test, 1
instance = comp, \inst2|clk_count[31] , inst2|clk_count[31], test, 1
instance = comp, \inst2|Selector34~1 , inst2|Selector34~1, test, 1
instance = comp, \inst2|state.READY , inst2|state.READY, test, 1
instance = comp, \inst2|LessThan3~11 , inst2|LessThan3~11, test, 1
instance = comp, \inst2|LessThan3~12 , inst2|LessThan3~12, test, 1
instance = comp, \inst2|busy~6 , inst2|busy~6, test, 1
instance = comp, \inst2|busy~8 , inst2|busy~8, test, 1
instance = comp, \inst2|busy~7 , inst2|busy~7, test, 1
instance = comp, \inst2|Selector33~0 , inst2|Selector33~0, test, 1
instance = comp, \inst2|state.INIT , inst2|state.INIT, test, 1
instance = comp, \inst2|Selector34~0 , inst2|Selector34~0, test, 1
instance = comp, \inst2|busy , inst2|busy, test, 1
instance = comp, \inst1|process_1~0 , inst1|process_1~0, test, 1
instance = comp, \inst1|char[5] , inst1|char[5], test, 1
instance = comp, \inst1|char~2 , inst1|char~2, test, 1
instance = comp, \inst1|char[1]~feeder , inst1|char[1]~feeder, test, 1
instance = comp, \inst1|char[1] , inst1|char[1], test, 1
instance = comp, \inst1|Add0~1 , inst1|Add0~1, test, 1
instance = comp, \inst1|char~3 , inst1|char~3, test, 1
instance = comp, \inst1|char[3] , inst1|char[3], test, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, test, 1
instance = comp, \inst1|Mux97~8 , inst1|Mux97~8, test, 1
instance = comp, \inst1|char[0]~feeder , inst1|char[0]~feeder, test, 1
instance = comp, \inst1|char[0] , inst1|char[0], test, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, test, 1
instance = comp, \inst1|char~4 , inst1|char~4, test, 1
instance = comp, \inst1|char[2]~feeder , inst1|char[2]~feeder, test, 1
instance = comp, \inst1|char[2] , inst1|char[2], test, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, test, 1
instance = comp, \inst1|char~0 , inst1|char~0, test, 1
instance = comp, \inst1|char[4] , inst1|char[4], test, 1
instance = comp, \inst1|char~1 , inst1|char~1, test, 1
instance = comp, \inst1|lcd_enable~2 , inst1|lcd_enable~2, test, 1
instance = comp, \inst1|lcd_enable~3 , inst1|lcd_enable~3, test, 1
instance = comp, \inst1|lcd_enable , inst1|lcd_enable, test, 1
instance = comp, \inst2|rs~0 , inst2|rs~0, test, 1
instance = comp, \inst2|rs~1 , inst2|rs~1, test, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, test, 1
instance = comp, \inst1|Mux94~0 , inst1|Mux94~0, test, 1
instance = comp, \inst1|Mux94~1 , inst1|Mux94~1, test, 1
instance = comp, \inst1|Mux94~2 , inst1|Mux94~2, test, 1
instance = comp, \inst1|lcd_bus[9]~19 , inst1|lcd_bus[9]~19, test, 1
instance = comp, \inst1|lcd_bus[9] , inst1|lcd_bus[9], test, 1
instance = comp, \inst2|rs~2 , inst2|rs~2, test, 1
instance = comp, \inst2|rs , inst2|rs, test, 1
instance = comp, \inst2|Selector46~12 , inst2|Selector46~12, test, 1
instance = comp, \inst2|LessThan10~0 , inst2|LessThan10~0, test, 1
instance = comp, \inst2|LessThan10~1 , inst2|LessThan10~1, test, 1
instance = comp, \inst2|LessThan11~0 , inst2|LessThan11~0, test, 1
instance = comp, \inst2|LessThan11~1 , inst2|LessThan11~1, test, 1
instance = comp, \inst2|LessThan10~3 , inst2|LessThan10~3, test, 1
instance = comp, \inst2|LessThan10~2 , inst2|LessThan10~2, test, 1
instance = comp, \inst2|LessThan12~0 , inst2|LessThan12~0, test, 1
instance = comp, \inst2|LessThan10~4 , inst2|LessThan10~4, test, 1
instance = comp, \inst2|Selector46~3 , inst2|Selector46~3, test, 1
instance = comp, \inst2|LessThan12~1 , inst2|LessThan12~1, test, 1
instance = comp, \inst2|Selector46~0 , inst2|Selector46~0, test, 1
instance = comp, \inst2|Selector46~1 , inst2|Selector46~1, test, 1
instance = comp, \inst2|Selector46~2 , inst2|Selector46~2, test, 1
instance = comp, \inst2|Selector46~4 , inst2|Selector46~4, test, 1
instance = comp, \inst2|Selector46~10 , inst2|Selector46~10, test, 1
instance = comp, \inst2|LessThan1~2 , inst2|LessThan1~2, test, 1
instance = comp, \inst2|Selector42~0 , inst2|Selector42~0, test, 1
instance = comp, \inst2|Selector46~11 , inst2|Selector46~11, test, 1
instance = comp, \inst2|LessThan4~3 , inst2|LessThan4~3, test, 1
instance = comp, \inst2|LessThan2~3 , inst2|LessThan2~3, test, 1
instance = comp, \inst2|Selector46~8 , inst2|Selector46~8, test, 1
instance = comp, \inst2|LessThan8~4 , inst2|LessThan8~4, test, 1
instance = comp, \inst2|LessThan7~2 , inst2|LessThan7~2, test, 1
instance = comp, \inst2|busy~4 , inst2|busy~4, test, 1
instance = comp, \inst2|Selector46~5 , inst2|Selector46~5, test, 1
instance = comp, \inst2|Selector46~6 , inst2|Selector46~6, test, 1
instance = comp, \inst2|Selector46~7 , inst2|Selector46~7, test, 1
instance = comp, \inst2|Selector46~9 , inst2|Selector46~9, test, 1
instance = comp, \inst2|Selector46~13 , inst2|Selector46~13, test, 1
instance = comp, \inst2|e , inst2|e, test, 1
instance = comp, \key[0]~input , key[0]~input, test, 1
instance = comp, \inst3|div_clock|cnt[0]~32 , inst3|div_clock|cnt[0]~32, test, 1
instance = comp, \inst3|div_clock|LessThan0~6 , inst3|div_clock|LessThan0~6, test, 1
instance = comp, \inst3|div_clock|LessThan0~7 , inst3|div_clock|LessThan0~7, test, 1
instance = comp, \rst_n~input , rst_n~input, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[0]~9 , inst|ir_verilog_inst|cnt2[0]~9, test, 1
instance = comp, \ir~input , ir~input, test, 1
instance = comp, \inst|ir_verilog_inst|irda_reg0~0 , inst|ir_verilog_inst|irda_reg0~0, test, 1
instance = comp, \inst|ir_verilog_inst|irda_reg0 , inst|ir_verilog_inst|irda_reg0, test, 1
instance = comp, \inst|ir_verilog_inst|irda_reg1~0 , inst|ir_verilog_inst|irda_reg1~0, test, 1
instance = comp, \inst|ir_verilog_inst|irda_reg1 , inst|ir_verilog_inst|irda_reg1, test, 1
instance = comp, \inst|ir_verilog_inst|irda_reg2~0 , inst|ir_verilog_inst|irda_reg2~0, test, 1
instance = comp, \inst|ir_verilog_inst|irda_reg2 , inst|ir_verilog_inst|irda_reg2, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[0]~27 , inst|ir_verilog_inst|cnt2[0]~27, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[0]~11 , inst|ir_verilog_inst|cnt1[0]~11, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[0] , inst|ir_verilog_inst|cnt1[0], test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[1]~13 , inst|ir_verilog_inst|cnt1[1]~13, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[1] , inst|ir_verilog_inst|cnt1[1], test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[2]~15 , inst|ir_verilog_inst|cnt1[2]~15, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[2] , inst|ir_verilog_inst|cnt1[2], test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[3]~17 , inst|ir_verilog_inst|cnt1[3]~17, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[3] , inst|ir_verilog_inst|cnt1[3], test, 1
instance = comp, \inst|ir_verilog_inst|Equal0~0 , inst|ir_verilog_inst|Equal0~0, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[4]~19 , inst|ir_verilog_inst|cnt1[4]~19, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[4] , inst|ir_verilog_inst|cnt1[4], test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[5]~21 , inst|ir_verilog_inst|cnt1[5]~21, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[5] , inst|ir_verilog_inst|cnt1[5], test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[6]~23 , inst|ir_verilog_inst|cnt1[6]~23, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[6] , inst|ir_verilog_inst|cnt1[6], test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[7]~25 , inst|ir_verilog_inst|cnt1[7]~25, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[7] , inst|ir_verilog_inst|cnt1[7], test, 1
instance = comp, \inst|ir_verilog_inst|Equal0~1 , inst|ir_verilog_inst|Equal0~1, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[8]~27 , inst|ir_verilog_inst|cnt1[8]~27, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[8] , inst|ir_verilog_inst|cnt1[8], test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[9]~29 , inst|ir_verilog_inst|cnt1[9]~29, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[9] , inst|ir_verilog_inst|cnt1[9], test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[10]~31 , inst|ir_verilog_inst|cnt1[10]~31, test, 1
instance = comp, \inst|ir_verilog_inst|cnt1[10] , inst|ir_verilog_inst|cnt1[10], test, 1
instance = comp, \inst|ir_verilog_inst|Equal0~2 , inst|ir_verilog_inst|Equal0~2, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[0]~28 , inst|ir_verilog_inst|cnt2[0]~28, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[0] , inst|ir_verilog_inst|cnt2[0], test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[1]~11 , inst|ir_verilog_inst|cnt2[1]~11, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[1] , inst|ir_verilog_inst|cnt2[1], test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[2]~13 , inst|ir_verilog_inst|cnt2[2]~13, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[2] , inst|ir_verilog_inst|cnt2[2], test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[3]~15 , inst|ir_verilog_inst|cnt2[3]~15, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[3] , inst|ir_verilog_inst|cnt2[3], test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[4]~17 , inst|ir_verilog_inst|cnt2[4]~17, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[4] , inst|ir_verilog_inst|cnt2[4], test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[5]~19 , inst|ir_verilog_inst|cnt2[5]~19, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[5] , inst|ir_verilog_inst|cnt2[5], test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[6]~21 , inst|ir_verilog_inst|cnt2[6]~21, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[6] , inst|ir_verilog_inst|cnt2[6], test, 1
instance = comp, \inst|ir_verilog_inst|verifica_450us~1 , inst|ir_verilog_inst|verifica_450us~1, test, 1
instance = comp, \inst|ir_verilog_inst|LessThan0~0 , inst|ir_verilog_inst|LessThan0~0, test, 1
instance = comp, \inst|ir_verilog_inst|verifica_450us~2 , inst|ir_verilog_inst|verifica_450us~2, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[7]~23 , inst|ir_verilog_inst|cnt2[7]~23, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[7] , inst|ir_verilog_inst|cnt2[7], test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[8]~25 , inst|ir_verilog_inst|cnt2[8]~25, test, 1
instance = comp, \inst|ir_verilog_inst|cnt2[8] , inst|ir_verilog_inst|cnt2[8], test, 1
instance = comp, \inst|ir_verilog_inst|verifica_450us~0 , inst|ir_verilog_inst|verifica_450us~0, test, 1
instance = comp, \inst|ir_verilog_inst|verifica_450us~3 , inst|ir_verilog_inst|verifica_450us~3, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual~13 , inst|ir_verilog_inst|estado_atual~13, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual~14 , inst|ir_verilog_inst|estado_atual~14, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual.ATRASO_900us , inst|ir_verilog_inst|estado_atual.ATRASO_900us, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual~11 , inst|ir_verilog_inst|estado_atual~11, test, 1
instance = comp, \inst|ir_verilog_inst|verifica_900us~0 , inst|ir_verilog_inst|verifica_900us~0, test, 1
instance = comp, \inst|ir_verilog_inst|verifica_900us~1 , inst|ir_verilog_inst|verifica_900us~1, test, 1
instance = comp, \inst|ir_verilog_inst|verifica_900us~2 , inst|ir_verilog_inst|verifica_900us~2, test, 1
instance = comp, \inst|ir_verilog_inst|verifica_900us~3 , inst|ir_verilog_inst|verifica_900us~3, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual~12 , inst|ir_verilog_inst|estado_atual~12, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual.ATRASO_450us , inst|ir_verilog_inst|estado_atual.ATRASO_450us, test, 1
instance = comp, \inst|ir_verilog_inst|Selector0~0 , inst|ir_verilog_inst|Selector0~0, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual~6 , inst|ir_verilog_inst|estado_atual~6, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual~7 , inst|ir_verilog_inst|estado_atual~7, test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[0]~6 , inst|ir_verilog_inst|data_cnt[0]~6, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[15]~8 , inst|ir_verilog_inst|get_data[15]~8, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual~9 , inst|ir_verilog_inst|estado_atual~9, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual~10 , inst|ir_verilog_inst|estado_atual~10, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual.DATA_STATE , inst|ir_verilog_inst|estado_atual.DATA_STATE, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[15]~24 , inst|ir_verilog_inst|get_data[15]~24, test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[0] , inst|ir_verilog_inst|data_cnt[0], test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[1]~8 , inst|ir_verilog_inst|data_cnt[1]~8, test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[1] , inst|ir_verilog_inst|data_cnt[1], test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[2]~10 , inst|ir_verilog_inst|data_cnt[2]~10, test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[2] , inst|ir_verilog_inst|data_cnt[2], test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[3]~12 , inst|ir_verilog_inst|data_cnt[3]~12, test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[3] , inst|ir_verilog_inst|data_cnt[3], test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[4]~14 , inst|ir_verilog_inst|data_cnt[4]~14, test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[4] , inst|ir_verilog_inst|data_cnt[4], test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[5]~16 , inst|ir_verilog_inst|data_cnt[5]~16, test, 1
instance = comp, \inst|ir_verilog_inst|data_cnt[5] , inst|ir_verilog_inst|data_cnt[5], test, 1
instance = comp, \inst|ir_verilog_inst|always4~0 , inst|ir_verilog_inst|always4~0, test, 1
instance = comp, \inst|ir_verilog_inst|always4~1 , inst|ir_verilog_inst|always4~1, test, 1
instance = comp, \inst|ir_verilog_inst|LessThan4~0 , inst|ir_verilog_inst|LessThan4~0, test, 1
instance = comp, \inst|ir_verilog_inst|LessThan4~1 , inst|ir_verilog_inst|LessThan4~1, test, 1
instance = comp, \inst|ir_verilog_inst|low~0 , inst|ir_verilog_inst|low~0, test, 1
instance = comp, \inst|ir_verilog_inst|error_flag~0 , inst|ir_verilog_inst|error_flag~0, test, 1
instance = comp, \inst|ir_verilog_inst|error_flag~1 , inst|ir_verilog_inst|error_flag~1, test, 1
instance = comp, \inst|ir_verilog_inst|error_flag , inst|ir_verilog_inst|error_flag, test, 1
instance = comp, \inst|ir_verilog_inst|prox_estado~0 , inst|ir_verilog_inst|prox_estado~0, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual~8 , inst|ir_verilog_inst|estado_atual~8, test, 1
instance = comp, \inst|ir_verilog_inst|estado_atual.IDLE_STATE , inst|ir_verilog_inst|estado_atual.IDLE_STATE, test, 1
instance = comp, \inst|ir_verilog_inst|get_data~7 , inst|ir_verilog_inst|get_data~7, test, 1
instance = comp, \inst|ir_verilog_inst|get_data~23 , inst|ir_verilog_inst|get_data~23, test, 1
instance = comp, \inst|ir_verilog_inst|get_data~25 , inst|ir_verilog_inst|get_data~25, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[0] , inst|ir_verilog_inst|get_data[0], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~22 , inst|ir_verilog_inst|get_data~22, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[1] , inst|ir_verilog_inst|get_data[1], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~21 , inst|ir_verilog_inst|get_data~21, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[2] , inst|ir_verilog_inst|get_data[2], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~20 , inst|ir_verilog_inst|get_data~20, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[3] , inst|ir_verilog_inst|get_data[3], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~19 , inst|ir_verilog_inst|get_data~19, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[4] , inst|ir_verilog_inst|get_data[4], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~18 , inst|ir_verilog_inst|get_data~18, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[5] , inst|ir_verilog_inst|get_data[5], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~17 , inst|ir_verilog_inst|get_data~17, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[6] , inst|ir_verilog_inst|get_data[6], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~16 , inst|ir_verilog_inst|get_data~16, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[7] , inst|ir_verilog_inst|get_data[7], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~11 , inst|ir_verilog_inst|get_data~11, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[8] , inst|ir_verilog_inst|get_data[8], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~13 , inst|ir_verilog_inst|get_data~13, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[9] , inst|ir_verilog_inst|get_data[9], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~10 , inst|ir_verilog_inst|get_data~10, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[10] , inst|ir_verilog_inst|get_data[10], test, 1
instance = comp, \inst|ir_verilog_inst|led2[7]~0 , inst|ir_verilog_inst|led2[7]~0, test, 1
instance = comp, \inst|ir_verilog_inst|led2[2] , inst|ir_verilog_inst|led2[2], test, 1
instance = comp, \inst|ir_verilog_inst|led2[0] , inst|ir_verilog_inst|led2[0], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~14 , inst|ir_verilog_inst|get_data~14, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[11] , inst|ir_verilog_inst|get_data[11], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~6 , inst|ir_verilog_inst|get_data~6, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[12] , inst|ir_verilog_inst|get_data[12], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~12 , inst|ir_verilog_inst|get_data~12, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[13] , inst|ir_verilog_inst|get_data[13], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~15 , inst|ir_verilog_inst|get_data~15, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[14] , inst|ir_verilog_inst|get_data[14], test, 1
instance = comp, \inst|ir_verilog_inst|get_data~9 , inst|ir_verilog_inst|get_data~9, test, 1
instance = comp, \inst|ir_verilog_inst|get_data[15] , inst|ir_verilog_inst|get_data[15], test, 1
instance = comp, \inst|ir_verilog_inst|led2[7] , inst|ir_verilog_inst|led2[7], test, 1
instance = comp, \inst|ir_verilog_inst|led2[4] , inst|ir_verilog_inst|led2[4], test, 1
instance = comp, \inst|ir_verilog_inst|Equal2~0 , inst|ir_verilog_inst|Equal2~0, test, 1
instance = comp, \inst|ir_verilog_inst|led2[6] , inst|ir_verilog_inst|led2[6], test, 1
instance = comp, \inst|ir_verilog_inst|led2[1] , inst|ir_verilog_inst|led2[1], test, 1
instance = comp, \inst|ir_verilog_inst|led2[3] , inst|ir_verilog_inst|led2[3], test, 1
instance = comp, \inst|ir_verilog_inst|select[0]~14 , inst|ir_verilog_inst|select[0]~14, test, 1
instance = comp, \inst|ir_verilog_inst|select[0]~12 , inst|ir_verilog_inst|select[0]~12, test, 1
instance = comp, \inst|ir_verilog_inst|led2[5] , inst|ir_verilog_inst|led2[5], test, 1
instance = comp, \inst|ir_verilog_inst|select[1]~13 , inst|ir_verilog_inst|select[1]~13, test, 1
instance = comp, \inst|ir_verilog_inst|select[1]~10 , inst|ir_verilog_inst|select[1]~10, test, 1
instance = comp, \inst|ir_verilog_inst|Decoder0~0 , inst|ir_verilog_inst|Decoder0~0, test, 1
instance = comp, \inst|ir_verilog_inst|Equal6~0 , inst|ir_verilog_inst|Equal6~0, test, 1
instance = comp, \inst|ir_verilog_inst|select[1]~11 , inst|ir_verilog_inst|select[1]~11, test, 1
instance = comp, \inst|ir_verilog_inst|select[1] , inst|ir_verilog_inst|select[1], test, 1
instance = comp, \inst3|mus|Mux112~0 , inst3|mus|Mux112~0, test, 1
instance = comp, \inst3|mus|freq_out[15] , inst3|mus|freq_out[15], test, 1
instance = comp, \inst1|Mux73~0 , inst1|Mux73~0, test, 1
instance = comp, \inst3|mus|freq_out[0]~feeder , inst3|mus|freq_out[0]~feeder, test, 1
instance = comp, \inst3|mus|freq_out[0] , inst3|mus|freq_out[0], test, 1
instance = comp, \inst1|Mux73~1 , inst1|Mux73~1, test, 1
instance = comp, \inst3|mus|freq_out[3] , inst3|mus|freq_out[3], test, 1
instance = comp, \inst3|div_clock|LessThan0~3 , inst3|div_clock|LessThan0~3, test, 1
instance = comp, \inst3|div_clock|LessThan0~0 , inst3|div_clock|LessThan0~0, test, 1
instance = comp, \inst3|div_clock|LessThan0~1 , inst3|div_clock|LessThan0~1, test, 1
instance = comp, \inst3|div_clock|LessThan0~2 , inst3|div_clock|LessThan0~2, test, 1
instance = comp, \inst3|div_clock|LessThan0~4 , inst3|div_clock|LessThan0~4, test, 1
instance = comp, \inst3|div_clock|LessThan0~12 , inst3|div_clock|LessThan0~12, test, 1
instance = comp, \inst3|div_clock|LessThan0~13 , inst3|div_clock|LessThan0~13, test, 1
instance = comp, \inst3|div_clock|LessThan0~5 , inst3|div_clock|LessThan0~5, test, 1
instance = comp, \inst3|div_clock|LessThan0~8 , inst3|div_clock|LessThan0~8, test, 1
instance = comp, \inst3|div_clock|LessThan0~9 , inst3|div_clock|LessThan0~9, test, 1
instance = comp, \inst3|div_clock|LessThan0~10 , inst3|div_clock|LessThan0~10, test, 1
instance = comp, \inst3|div_clock|LessThan0~11 , inst3|div_clock|LessThan0~11, test, 1
instance = comp, \inst3|div_clock|cnt[0] , inst3|div_clock|cnt[0], test, 1
instance = comp, \inst3|div_clock|cnt[1]~34 , inst3|div_clock|cnt[1]~34, test, 1
instance = comp, \inst3|div_clock|cnt[1] , inst3|div_clock|cnt[1], test, 1
instance = comp, \inst3|div_clock|cnt[2]~36 , inst3|div_clock|cnt[2]~36, test, 1
instance = comp, \inst3|div_clock|cnt[2] , inst3|div_clock|cnt[2], test, 1
instance = comp, \inst3|div_clock|cnt[3]~38 , inst3|div_clock|cnt[3]~38, test, 1
instance = comp, \inst3|div_clock|cnt[3] , inst3|div_clock|cnt[3], test, 1
instance = comp, \inst3|div_clock|cnt[4]~40 , inst3|div_clock|cnt[4]~40, test, 1
instance = comp, \inst3|div_clock|cnt[4] , inst3|div_clock|cnt[4], test, 1
instance = comp, \inst3|div_clock|cnt[5]~42 , inst3|div_clock|cnt[5]~42, test, 1
instance = comp, \inst3|div_clock|cnt[5] , inst3|div_clock|cnt[5], test, 1
instance = comp, \inst3|div_clock|cnt[6]~44 , inst3|div_clock|cnt[6]~44, test, 1
instance = comp, \inst3|div_clock|cnt[6] , inst3|div_clock|cnt[6], test, 1
instance = comp, \inst3|div_clock|cnt[7]~46 , inst3|div_clock|cnt[7]~46, test, 1
instance = comp, \inst3|div_clock|cnt[7] , inst3|div_clock|cnt[7], test, 1
instance = comp, \inst3|div_clock|cnt[8]~48 , inst3|div_clock|cnt[8]~48, test, 1
instance = comp, \inst3|div_clock|cnt[8] , inst3|div_clock|cnt[8], test, 1
instance = comp, \inst3|div_clock|cnt[9]~50 , inst3|div_clock|cnt[9]~50, test, 1
instance = comp, \inst3|div_clock|cnt[9] , inst3|div_clock|cnt[9], test, 1
instance = comp, \inst3|div_clock|cnt[10]~52 , inst3|div_clock|cnt[10]~52, test, 1
instance = comp, \inst3|div_clock|cnt[10] , inst3|div_clock|cnt[10], test, 1
instance = comp, \inst3|div_clock|cnt[11]~54 , inst3|div_clock|cnt[11]~54, test, 1
instance = comp, \inst3|div_clock|cnt[11] , inst3|div_clock|cnt[11], test, 1
instance = comp, \inst3|div_clock|cnt[12]~56 , inst3|div_clock|cnt[12]~56, test, 1
instance = comp, \inst3|div_clock|cnt[12] , inst3|div_clock|cnt[12], test, 1
instance = comp, \inst3|div_clock|cnt[13]~58 , inst3|div_clock|cnt[13]~58, test, 1
instance = comp, \inst3|div_clock|cnt[13] , inst3|div_clock|cnt[13], test, 1
instance = comp, \inst3|div_clock|cnt[14]~60 , inst3|div_clock|cnt[14]~60, test, 1
instance = comp, \inst3|div_clock|cnt[14] , inst3|div_clock|cnt[14], test, 1
instance = comp, \inst3|div_clock|cnt[15]~62 , inst3|div_clock|cnt[15]~62, test, 1
instance = comp, \inst3|div_clock|cnt[15] , inst3|div_clock|cnt[15], test, 1
instance = comp, \inst3|div_clock|cnt[16]~64 , inst3|div_clock|cnt[16]~64, test, 1
instance = comp, \inst3|div_clock|cnt[16] , inst3|div_clock|cnt[16], test, 1
instance = comp, \inst3|div_clock|cnt[17]~66 , inst3|div_clock|cnt[17]~66, test, 1
instance = comp, \inst3|div_clock|cnt[17] , inst3|div_clock|cnt[17], test, 1
instance = comp, \inst3|div_clock|cnt[18]~68 , inst3|div_clock|cnt[18]~68, test, 1
instance = comp, \inst3|div_clock|cnt[18] , inst3|div_clock|cnt[18], test, 1
instance = comp, \inst3|div_clock|cnt[19]~70 , inst3|div_clock|cnt[19]~70, test, 1
instance = comp, \inst3|div_clock|cnt[19] , inst3|div_clock|cnt[19], test, 1
instance = comp, \inst3|div_clock|cnt[20]~72 , inst3|div_clock|cnt[20]~72, test, 1
instance = comp, \inst3|div_clock|cnt[20] , inst3|div_clock|cnt[20], test, 1
instance = comp, \inst3|div_clock|cnt[21]~74 , inst3|div_clock|cnt[21]~74, test, 1
instance = comp, \inst3|div_clock|cnt[21] , inst3|div_clock|cnt[21], test, 1
instance = comp, \inst3|div_clock|cnt[22]~76 , inst3|div_clock|cnt[22]~76, test, 1
instance = comp, \inst3|div_clock|cnt[22] , inst3|div_clock|cnt[22], test, 1
instance = comp, \inst3|div_clock|cnt[23]~78 , inst3|div_clock|cnt[23]~78, test, 1
instance = comp, \inst3|div_clock|cnt[23] , inst3|div_clock|cnt[23], test, 1
instance = comp, \inst3|div_clock|cnt[24]~80 , inst3|div_clock|cnt[24]~80, test, 1
instance = comp, \inst3|div_clock|cnt[24] , inst3|div_clock|cnt[24], test, 1
instance = comp, \inst3|div_clock|cnt[25]~82 , inst3|div_clock|cnt[25]~82, test, 1
instance = comp, \inst3|div_clock|cnt[25] , inst3|div_clock|cnt[25], test, 1
instance = comp, \inst3|div_clock|cnt[26]~84 , inst3|div_clock|cnt[26]~84, test, 1
instance = comp, \inst3|div_clock|cnt[26] , inst3|div_clock|cnt[26], test, 1
instance = comp, \inst3|div_clock|cnt[27]~86 , inst3|div_clock|cnt[27]~86, test, 1
instance = comp, \inst3|div_clock|cnt[27] , inst3|div_clock|cnt[27], test, 1
instance = comp, \inst3|div_clock|cnt[28]~88 , inst3|div_clock|cnt[28]~88, test, 1
instance = comp, \inst3|div_clock|cnt[28] , inst3|div_clock|cnt[28], test, 1
instance = comp, \inst3|div_clock|cnt[29]~90 , inst3|div_clock|cnt[29]~90, test, 1
instance = comp, \inst3|div_clock|cnt[29] , inst3|div_clock|cnt[29], test, 1
instance = comp, \inst3|div_clock|cnt[30]~92 , inst3|div_clock|cnt[30]~92, test, 1
instance = comp, \inst3|div_clock|cnt[30] , inst3|div_clock|cnt[30], test, 1
instance = comp, \inst3|div_clock|cnt[31]~94 , inst3|div_clock|cnt[31]~94, test, 1
instance = comp, \inst3|div_clock|cnt[31] , inst3|div_clock|cnt[31], test, 1
instance = comp, \inst3|div_clock|toggle~0 , inst3|div_clock|toggle~0, test, 1
instance = comp, \inst3|div_clock|toggle , inst3|div_clock|toggle, test, 1
instance = comp, \inst3|buzzer~0 , inst3|buzzer~0, test, 1
instance = comp, \inst2|Selector38~0 , inst2|Selector38~0, test, 1
instance = comp, \inst2|lcd_data[1]~2 , inst2|lcd_data[1]~2, test, 1
instance = comp, \inst2|lcd_data[7] , inst2|lcd_data[7], test, 1
instance = comp, \inst1|Mux97~47 , inst1|Mux97~47, test, 1
instance = comp, \inst1|Mux15~0 , inst1|Mux15~0, test, 1
instance = comp, \inst1|Mux97~10 , inst1|Mux97~10, test, 1
instance = comp, \inst1|Mux97~9 , inst1|Mux97~9, test, 1
instance = comp, \inst1|Mux97~48 , inst1|Mux97~48, test, 1
instance = comp, \inst1|lcd_bus[6]~20 , inst1|lcd_bus[6]~20, test, 1
instance = comp, \inst1|lcd_bus[6]~21 , inst1|lcd_bus[6]~21, test, 1
instance = comp, \inst1|lcd_bus[6]~24 , inst1|lcd_bus[6]~24, test, 1
instance = comp, \inst1|lcd_bus[6]~22 , inst1|lcd_bus[6]~22, test, 1
instance = comp, \inst1|lcd_bus[6]~61 , inst1|lcd_bus[6]~61, test, 1
instance = comp, \inst1|lcd_bus[6]~23 , inst1|lcd_bus[6]~23, test, 1
instance = comp, \inst1|lcd_bus[6]~25 , inst1|lcd_bus[6]~25, test, 1
instance = comp, \inst1|lcd_bus[6]~26 , inst1|lcd_bus[6]~26, test, 1
instance = comp, \inst1|lcd_bus[6]~0 , inst1|lcd_bus[6]~0, test, 1
instance = comp, \inst1|Mux97~11 , inst1|Mux97~11, test, 1
instance = comp, \inst1|Mux97~12 , inst1|Mux97~12, test, 1
instance = comp, \inst1|lcd_bus[6] , inst1|lcd_bus[6], test, 1
instance = comp, \inst2|Selector39~0 , inst2|Selector39~0, test, 1
instance = comp, \inst2|lcd_data[6] , inst2|lcd_data[6], test, 1
instance = comp, \inst1|lcd_bus[5]~62 , inst1|lcd_bus[5]~62, test, 1
instance = comp, \inst1|lcd_bus[5]~63 , inst1|lcd_bus[5]~63, test, 1
instance = comp, \inst1|lcd_bus[5]~29 , inst1|lcd_bus[5]~29, test, 1
instance = comp, \inst1|Add0~3 , inst1|Add0~3, test, 1
instance = comp, \inst1|lcd_bus[5]~27 , inst1|lcd_bus[5]~27, test, 1
instance = comp, \inst1|lcd_bus[5]~28 , inst1|lcd_bus[5]~28, test, 1
instance = comp, \inst1|lcd_bus[5]~30 , inst1|lcd_bus[5]~30, test, 1
instance = comp, \inst1|lcd_bus[5]~31 , inst1|lcd_bus[5]~31, test, 1
instance = comp, \inst1|lcd_bus[5]~35 , inst1|lcd_bus[5]~35, test, 1
instance = comp, \inst1|lcd_bus[5]~34 , inst1|lcd_bus[5]~34, test, 1
instance = comp, \inst1|lcd_bus[5]~33 , inst1|lcd_bus[5]~33, test, 1
instance = comp, \inst1|lcd_bus[5]~36 , inst1|lcd_bus[5]~36, test, 1
instance = comp, \inst1|lcd_bus[5]~64 , inst1|lcd_bus[5]~64, test, 1
instance = comp, \inst1|lcd_bus[5]~32 , inst1|lcd_bus[5]~32, test, 1
instance = comp, \inst1|lcd_bus[5]~37 , inst1|lcd_bus[5]~37, test, 1
instance = comp, \inst1|lcd_bus[5]~1 , inst1|lcd_bus[5]~1, test, 1
instance = comp, \inst1|Mux97~13 , inst1|Mux97~13, test, 1
instance = comp, \inst1|lcd_bus[5] , inst1|lcd_bus[5], test, 1
instance = comp, \inst2|Selector40~2 , inst2|Selector40~2, test, 1
instance = comp, \inst2|Selector40~3 , inst2|Selector40~3, test, 1
instance = comp, \inst2|Selector40~4 , inst2|Selector40~4, test, 1
instance = comp, \inst2|lcd_data[5] , inst2|lcd_data[5], test, 1
instance = comp, \inst1|lcd_bus[4]~42 , inst1|lcd_bus[4]~42, test, 1
instance = comp, \inst1|lcd_bus[4]~40 , inst1|lcd_bus[4]~40, test, 1
instance = comp, \inst1|lcd_bus[4]~41 , inst1|lcd_bus[4]~41, test, 1
instance = comp, \inst1|lcd_bus[4]~43 , inst1|lcd_bus[4]~43, test, 1
instance = comp, \inst1|lcd_bus[4]~44 , inst1|lcd_bus[4]~44, test, 1
instance = comp, \inst1|lcd_bus[4]~38 , inst1|lcd_bus[4]~38, test, 1
instance = comp, \inst1|lcd_bus[4]~65 , inst1|lcd_bus[4]~65, test, 1
instance = comp, \inst1|lcd_bus[4]~66 , inst1|lcd_bus[4]~66, test, 1
instance = comp, \inst1|lcd_bus[4]~39 , inst1|lcd_bus[4]~39, test, 1
instance = comp, \inst1|lcd_bus[4]~2 , inst1|lcd_bus[4]~2, test, 1
instance = comp, \inst1|Mux97~14 , inst1|Mux97~14, test, 1
instance = comp, \inst1|lcd_bus[4] , inst1|lcd_bus[4], test, 1
instance = comp, \inst2|Selector41~2 , inst2|Selector41~2, test, 1
instance = comp, \inst2|lcd_data[4] , inst2|lcd_data[4], test, 1
instance = comp, \inst1|Mux97~15 , inst1|Mux97~15, test, 1
instance = comp, \inst1|lcd_bus[3]~3 , inst1|lcd_bus[3]~3, test, 1
instance = comp, \inst1|lcd_bus[3]~48 , inst1|lcd_bus[3]~48, test, 1
instance = comp, \inst1|lcd_bus[3]~49 , inst1|lcd_bus[3]~49, test, 1
instance = comp, \inst1|lcd_bus[3]~50 , inst1|lcd_bus[3]~50, test, 1
instance = comp, \inst1|Mux97~49 , inst1|Mux97~49, test, 1
instance = comp, \inst1|Mux97~16 , inst1|Mux97~16, test, 1
instance = comp, \inst1|Mux97~17 , inst1|Mux97~17, test, 1
instance = comp, \inst1|Mux97~18 , inst1|Mux97~18, test, 1
instance = comp, \inst1|lcd_bus[3]~45 , inst1|lcd_bus[3]~45, test, 1
instance = comp, \inst1|lcd_bus[3]~46 , inst1|lcd_bus[3]~46, test, 1
instance = comp, \inst1|lcd_bus[4]~47 , inst1|lcd_bus[4]~47, test, 1
instance = comp, \inst1|lcd_bus[3]~51 , inst1|lcd_bus[3]~51, test, 1
instance = comp, \inst1|lcd_bus[3] , inst1|lcd_bus[3], test, 1
instance = comp, \inst2|Selector42~1 , inst2|Selector42~1, test, 1
instance = comp, \inst2|Selector42~2 , inst2|Selector42~2, test, 1
instance = comp, \inst2|lcd_data[3] , inst2|lcd_data[3], test, 1
instance = comp, \inst1|Mux97~27 , inst1|Mux97~27, test, 1
instance = comp, \inst1|Mux97~28 , inst1|Mux97~28, test, 1
instance = comp, \inst1|Mux97~25 , inst1|Mux97~25, test, 1
instance = comp, \inst1|Mux97~24 , inst1|Mux97~24, test, 1
instance = comp, \inst1|Mux97~23 , inst1|Mux97~23, test, 1
instance = comp, \inst1|Mux97~26 , inst1|Mux97~26, test, 1
instance = comp, \inst1|lcd_bus[2]~52 , inst1|lcd_bus[2]~52, test, 1
instance = comp, \inst1|Mux97~19 , inst1|Mux97~19, test, 1
instance = comp, \inst1|Mux97~20 , inst1|Mux97~20, test, 1
instance = comp, \inst1|Mux97~21 , inst1|Mux97~21, test, 1
instance = comp, \inst1|Mux97~22 , inst1|Mux97~22, test, 1
instance = comp, \inst1|Mux97~29 , inst1|Mux97~29, test, 1
instance = comp, \inst1|Mux97~30 , inst1|Mux97~30, test, 1
instance = comp, \inst1|lcd_bus[2]~53 , inst1|lcd_bus[2]~53, test, 1
instance = comp, \inst1|lcd_bus[2]~54 , inst1|lcd_bus[2]~54, test, 1
instance = comp, \inst1|lcd_bus[2] , inst1|lcd_bus[2], test, 1
instance = comp, \inst2|Selector45~0 , inst2|Selector45~0, test, 1
instance = comp, \inst2|Selector43~2 , inst2|Selector43~2, test, 1
instance = comp, \inst2|Selector43~3 , inst2|Selector43~3, test, 1
instance = comp, \inst2|Selector43~4 , inst2|Selector43~4, test, 1
instance = comp, \inst2|Selector43~5 , inst2|Selector43~5, test, 1
instance = comp, \inst2|lcd_data[2] , inst2|lcd_data[2], test, 1
instance = comp, \inst1|lcd_bus[1]~4 , inst1|lcd_bus[1]~4, test, 1
instance = comp, \inst1|lcd_bus[5]~56 , inst1|lcd_bus[5]~56, test, 1
instance = comp, \inst1|Mux97~37 , inst1|Mux97~37, test, 1
instance = comp, \inst1|Mux97~32 , inst1|Mux97~32, test, 1
instance = comp, \inst1|Mux97~33 , inst1|Mux97~33, test, 1
instance = comp, \inst1|Mux97~31 , inst1|Mux97~31, test, 1
instance = comp, \inst1|Mux97~34 , inst1|Mux97~34, test, 1
instance = comp, \inst1|Mux97~51 , inst1|Mux97~51, test, 1
instance = comp, \inst1|Mux97~52 , inst1|Mux97~52, test, 1
instance = comp, \inst|ir_verilog_inst|Equal2~2 , inst|ir_verilog_inst|Equal2~2, test, 1
instance = comp, \inst|ir_verilog_inst|Equal2~3 , inst|ir_verilog_inst|Equal2~3, test, 1
instance = comp, \inst|ir_verilog_inst|comb~2 , inst|ir_verilog_inst|comb~2, test, 1
instance = comp, \inst|ir_verilog_inst|comb~3 , inst|ir_verilog_inst|comb~3, test, 1
instance = comp, \inst|ir_verilog_inst|state[1] , inst|ir_verilog_inst|state[1], test, 1
instance = comp, \inst1|Mux97~35 , inst1|Mux97~35, test, 1
instance = comp, \inst1|Mux97~36 , inst1|Mux97~36, test, 1
instance = comp, \inst1|lcd_bus[1]~55 , inst1|lcd_bus[1]~55, test, 1
instance = comp, \inst1|lcd_bus[1]~57 , inst1|lcd_bus[1]~57, test, 1
instance = comp, \inst1|lcd_bus[1] , inst1|lcd_bus[1], test, 1
instance = comp, \inst2|Selector44~0 , inst2|Selector44~0, test, 1
instance = comp, \inst2|Selector44~1 , inst2|Selector44~1, test, 1
instance = comp, \inst2|lcd_data[1] , inst2|lcd_data[1], test, 1
instance = comp, \inst1|Mux97~38 , inst1|Mux97~38, test, 1
instance = comp, \inst1|Mux97~50 , inst1|Mux97~50, test, 1
instance = comp, \inst1|Mux97~39 , inst1|Mux97~39, test, 1
instance = comp, \inst1|Mux97~40 , inst1|Mux97~40, test, 1
instance = comp, \inst1|Mux97~41 , inst1|Mux97~41, test, 1
instance = comp, \inst1|Mux97~42 , inst1|Mux97~42, test, 1
instance = comp, \inst1|Mux97~43 , inst1|Mux97~43, test, 1
instance = comp, \inst1|Mux97~44 , inst1|Mux97~44, test, 1
instance = comp, \inst1|lcd_bus[0]~58 , inst1|lcd_bus[0]~58, test, 1
instance = comp, \inst1|Mux97~45 , inst1|Mux97~45, test, 1
instance = comp, \inst1|Mux97~46 , inst1|Mux97~46, test, 1
instance = comp, \inst1|lcd_bus[0]~59 , inst1|lcd_bus[0]~59, test, 1
instance = comp, \inst1|lcd_bus[0]~60 , inst1|lcd_bus[0]~60, test, 1
instance = comp, \inst1|lcd_bus[0] , inst1|lcd_bus[0], test, 1
instance = comp, \inst2|Selector45~1 , inst2|Selector45~1, test, 1
instance = comp, \inst2|Selector45~2 , inst2|Selector45~2, test, 1
instance = comp, \inst2|lcd_data[0] , inst2|lcd_data[0], test, 1
instance = comp, \inst|ir_verilog_inst|Decoder0~1 , inst|ir_verilog_inst|Decoder0~1, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr0~0 , inst|ir_verilog_inst|WideOr0~0, test, 1
instance = comp, \inst|ir_verilog_inst|Equal2~1 , inst|ir_verilog_inst|Equal2~1, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr0~1 , inst|ir_verilog_inst|WideOr0~1, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr1~0 , inst|ir_verilog_inst|WideOr1~0, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr1~1 , inst|ir_verilog_inst|WideOr1~1, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr1~2 , inst|ir_verilog_inst|WideOr1~2, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr2~0 , inst|ir_verilog_inst|WideOr2~0, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr2~1 , inst|ir_verilog_inst|WideOr2~1, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr2~2 , inst|ir_verilog_inst|WideOr2~2, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr3~0 , inst|ir_verilog_inst|WideOr3~0, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr3~1 , inst|ir_verilog_inst|WideOr3~1, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr3~2 , inst|ir_verilog_inst|WideOr3~2, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr4~1 , inst|ir_verilog_inst|WideOr4~1, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr4~0 , inst|ir_verilog_inst|WideOr4~0, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr4~2 , inst|ir_verilog_inst|WideOr4~2, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr5~0 , inst|ir_verilog_inst|WideOr5~0, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr5~1 , inst|ir_verilog_inst|WideOr5~1, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr6~0 , inst|ir_verilog_inst|WideOr6~0, test, 1
instance = comp, \inst|ir_verilog_inst|WideOr6~1 , inst|ir_verilog_inst|WideOr6~1, test, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
