|test
lcd_rw <= lcd_controller:inst2.rw
clock => lcd_controller:inst2.clk
clock => lcd_logic:inst1.clk
clock => top:inst.clock
clock => music:inst3.clock
rst_n => lcd_controller:inst2.reset_n
rst_n => top:inst.rst_n
ir => top:inst.ir
lcd_rs <= lcd_controller:inst2.rs
lcd_en <= lcd_controller:inst2.e
buzzer <= music:inst3.buzzer
key[0] => music:inst3.mute
dig[0] <= top:inst.dig[0]
dig[1] <= top:inst.dig[1]
dig[2] <= top:inst.dig[2]
dig[3] <= top:inst.dig[3]
lcd_d[0] <= lcd_controller:inst2.lcd_data[0]
lcd_d[1] <= lcd_controller:inst2.lcd_data[1]
lcd_d[2] <= lcd_controller:inst2.lcd_data[2]
lcd_d[3] <= lcd_controller:inst2.lcd_data[3]
lcd_d[4] <= lcd_controller:inst2.lcd_data[4]
lcd_d[5] <= lcd_controller:inst2.lcd_data[5]
lcd_d[6] <= lcd_controller:inst2.lcd_data[6]
lcd_d[7] <= lcd_controller:inst2.lcd_data[7]
seg[0] <= top:inst.seg[0]
seg[1] <= top:inst.seg[1]
seg[2] <= top:inst.seg[2]
seg[3] <= top:inst.seg[3]
seg[4] <= top:inst.seg[4]
seg[5] <= top:inst.seg[5]
seg[6] <= top:inst.seg[6]
seg[7] <= top:inst.seg[7]


|test|lcd_controller:inst2
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset_n => ~NO_FANOUT~
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector35.IN3
lcd_enable => Selector34.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|lcd_logic:inst1
clk => lcd_bus[0].CLK
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_enable.CLK
clk => char[0].CLK
clk => char[1].CLK
clk => char[2].CLK
clk => char[3].CLK
clk => char[4].CLK
clk => char[5].CLK
lcd_busy => process_1.IN1
music[0] => Mux4.IN5
music[0] => Mux5.IN5
music[0] => Mux6.IN5
music[0] => Mux7.IN5
music[0] => Mux8.IN5
music[0] => Mux9.IN5
music[0] => Mux10.IN5
music[0] => Mux11.IN5
music[0] => Mux12.IN5
music[0] => Mux13.IN5
music[0] => Mux14.IN5
music[0] => Mux15.IN5
music[0] => Mux16.IN5
music[0] => Mux17.IN5
music[0] => Mux18.IN5
music[0] => Mux19.IN5
music[0] => Mux20.IN5
music[0] => Mux21.IN5
music[0] => Mux22.IN5
music[0] => Mux23.IN5
music[0] => Mux24.IN5
music[0] => Mux25.IN5
music[0] => Mux26.IN5
music[0] => Mux27.IN5
music[0] => Mux28.IN5
music[0] => Mux29.IN5
music[0] => Mux30.IN5
music[0] => Mux31.IN5
music[0] => Mux32.IN5
music[0] => Mux33.IN5
music[0] => Mux34.IN5
music[0] => Mux35.IN5
music[0] => Mux36.IN5
music[0] => Mux37.IN5
music[0] => Mux38.IN5
music[0] => Mux39.IN5
music[0] => Mux40.IN5
music[0] => Mux41.IN5
music[0] => Mux42.IN5
music[0] => Mux43.IN5
music[0] => Mux44.IN5
music[0] => Mux45.IN5
music[0] => Mux46.IN5
music[0] => Mux47.IN5
music[0] => Mux48.IN5
music[0] => Mux49.IN5
music[0] => Mux50.IN5
music[0] => Mux51.IN5
music[0] => Mux52.IN5
music[0] => Mux53.IN5
music[0] => Mux54.IN5
music[0] => Mux55.IN5
music[0] => Mux56.IN5
music[0] => Mux57.IN5
music[0] => Mux58.IN5
music[0] => Mux59.IN5
music[0] => Mux60.IN5
music[0] => Mux61.IN5
music[0] => Mux62.IN5
music[0] => Mux63.IN5
music[0] => Mux64.IN5
music[0] => Mux65.IN5
music[0] => Mux66.IN5
music[0] => Mux67.IN5
music[0] => Mux68.IN5
music[0] => Mux69.IN5
music[0] => Mux70.IN5
music[0] => Mux71.IN5
music[0] => Mux72.IN5
music[0] => Mux73.IN5
music[0] => Mux74.IN5
music[0] => Mux75.IN5
music[0] => Mux76.IN5
music[0] => Mux77.IN5
music[0] => Mux78.IN5
music[0] => Mux79.IN5
music[0] => Mux80.IN5
music[0] => Mux81.IN5
music[0] => Mux82.IN5
music[0] => Mux83.IN5
music[0] => Mux84.IN5
music[0] => Mux85.IN5
music[0] => Mux86.IN5
music[0] => Mux87.IN5
music[0] => Mux88.IN5
music[0] => Mux89.IN5
music[0] => Mux90.IN5
music[0] => Mux91.IN5
music[0] => Mux92.IN5
music[0] => Mux93.IN5
music[0] => Mux101.IN19
music[0] => Mux101.IN20
music[0] => Mux102.IN23
music[0] => Mux101.IN21
music[0] => Mux103.IN17
music[0] => Mux98.IN67
music[1] => Mux4.IN4
music[1] => Mux5.IN4
music[1] => Mux6.IN4
music[1] => Mux7.IN4
music[1] => Mux8.IN4
music[1] => Mux9.IN4
music[1] => Mux10.IN4
music[1] => Mux11.IN4
music[1] => Mux12.IN4
music[1] => Mux13.IN4
music[1] => Mux14.IN4
music[1] => Mux15.IN4
music[1] => Mux16.IN4
music[1] => Mux17.IN4
music[1] => Mux18.IN4
music[1] => Mux19.IN4
music[1] => Mux20.IN4
music[1] => Mux21.IN4
music[1] => Mux22.IN4
music[1] => Mux23.IN4
music[1] => Mux24.IN4
music[1] => Mux25.IN4
music[1] => Mux26.IN4
music[1] => Mux27.IN4
music[1] => Mux28.IN4
music[1] => Mux29.IN4
music[1] => Mux30.IN4
music[1] => Mux31.IN4
music[1] => Mux32.IN4
music[1] => Mux33.IN4
music[1] => Mux34.IN4
music[1] => Mux35.IN4
music[1] => Mux36.IN4
music[1] => Mux37.IN4
music[1] => Mux38.IN4
music[1] => Mux39.IN4
music[1] => Mux40.IN4
music[1] => Mux41.IN4
music[1] => Mux42.IN4
music[1] => Mux43.IN4
music[1] => Mux44.IN4
music[1] => Mux45.IN4
music[1] => Mux46.IN4
music[1] => Mux47.IN4
music[1] => Mux48.IN4
music[1] => Mux49.IN4
music[1] => Mux50.IN4
music[1] => Mux51.IN4
music[1] => Mux52.IN4
music[1] => Mux53.IN4
music[1] => Mux54.IN4
music[1] => Mux55.IN4
music[1] => Mux56.IN4
music[1] => Mux57.IN4
music[1] => Mux58.IN4
music[1] => Mux59.IN4
music[1] => Mux60.IN4
music[1] => Mux61.IN4
music[1] => Mux62.IN4
music[1] => Mux63.IN4
music[1] => Mux64.IN4
music[1] => Mux65.IN4
music[1] => Mux66.IN4
music[1] => Mux67.IN4
music[1] => Mux68.IN4
music[1] => Mux69.IN4
music[1] => Mux70.IN4
music[1] => Mux71.IN4
music[1] => Mux72.IN4
music[1] => Mux73.IN4
music[1] => Mux74.IN4
music[1] => Mux75.IN4
music[1] => Mux76.IN4
music[1] => Mux77.IN4
music[1] => Mux78.IN4
music[1] => Mux79.IN4
music[1] => Mux80.IN4
music[1] => Mux81.IN4
music[1] => Mux82.IN4
music[1] => Mux83.IN4
music[1] => Mux84.IN4
music[1] => Mux85.IN4
music[1] => Mux86.IN4
music[1] => Mux87.IN4
music[1] => Mux88.IN4
music[1] => Mux89.IN4
music[1] => Mux90.IN4
music[1] => Mux91.IN4
music[1] => Mux92.IN4
music[1] => Mux93.IN4
music[1] => Mux99.IN29
music[1] => Mux99.IN30
music[1] => Mux103.IN15
music[1] => Mux100.IN21
music[1] => Mux103.IN16
music[1] => Mux99.IN61
music[1] => Mux100.IN56
music[1] => Mux100.IN58
music[1] => Mux101.IN58
music[1] => Mux103.IN64
music_state[0] => Mux0.IN5
music_state[0] => Mux1.IN5
music_state[0] => Mux2.IN5
music_state[0] => Mux3.IN5
music_state[1] => Mux0.IN4
music_state[1] => Mux1.IN4
music_state[1] => Mux2.IN4
music_state[1] => Mux3.IN4
minute[0] => Mux103.IN66
minute[1] => Mux102.IN66
minute[2] => Mux101.IN66
minute[3] => Mux100.IN66
dez_sec[0] => Mux103.IN67
dez_sec[1] => Mux102.IN67
dez_sec[2] => Mux101.IN67
dez_sec[3] => Mux100.IN67
uni_sec[0] => Mux103.IN68
uni_sec[1] => Mux102.IN68
uni_sec[2] => Mux101.IN68
uni_sec[3] => Mux100.IN68
dec_sec[0] => Mux103.IN69
dec_sec[1] => Mux102.IN69
dec_sec[2] => Mux101.IN69
dec_sec[3] => Mux100.IN69
lcd_e <= lcd_enable.DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[0] <= lcd_bus[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[1] <= lcd_bus[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[2] <= lcd_bus[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[3] <= lcd_bus[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[4] <= lcd_bus[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[5] <= lcd_bus[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[6] <= lcd_bus[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[7] <= lcd_bus[7].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[8] <= lcd_bus[8].DB_MAX_OUTPUT_PORT_TYPE
lcd_bar[9] <= lcd_bus[9].DB_MAX_OUTPUT_PORT_TYPE


|test|top:inst
clock => clock.IN1
rst_n => rst_n.IN1
ir => ir.IN1
selection[0] <= ir_verilog:ir_verilog_inst.select
selection[1] <= ir_verilog:ir_verilog_inst.select
st[0] <= ir_verilog:ir_verilog_inst.state
st[1] <= ir_verilog:ir_verilog_inst.state
dig[0] <= ir_verilog:ir_verilog_inst.led_cs
dig[1] <= ir_verilog:ir_verilog_inst.led_cs
dig[2] <= ir_verilog:ir_verilog_inst.led_cs
dig[3] <= ir_verilog:ir_verilog_inst.led_cs
seg[0] <= ir_verilog:ir_verilog_inst.led_db
seg[1] <= ir_verilog:ir_verilog_inst.led_db
seg[2] <= ir_verilog:ir_verilog_inst.led_db
seg[3] <= ir_verilog:ir_verilog_inst.led_db
seg[4] <= ir_verilog:ir_verilog_inst.led_db
seg[5] <= ir_verilog:ir_verilog_inst.led_db
seg[6] <= ir_verilog:ir_verilog_inst.led_db
seg[7] <= ir_verilog:ir_verilog_inst.led_db


|test|top:inst|ir_verilog:ir_verilog_inst
clk => led2[0].CLK
clk => led2[1].CLK
clk => led2[2].CLK
clk => led2[3].CLK
clk => led2[4].CLK
clk => led2[5].CLK
clk => led2[6].CLK
clk => led2[7].CLK
clk => error_flag.CLK
clk => get_data[0].CLK
clk => get_data[1].CLK
clk => get_data[2].CLK
clk => get_data[3].CLK
clk => get_data[4].CLK
clk => get_data[5].CLK
clk => get_data[6].CLK
clk => get_data[7].CLK
clk => get_data[8].CLK
clk => get_data[9].CLK
clk => get_data[10].CLK
clk => get_data[11].CLK
clk => get_data[12].CLK
clk => get_data[13].CLK
clk => get_data[14].CLK
clk => get_data[15].CLK
clk => data_cnt[0].CLK
clk => data_cnt[1].CLK
clk => data_cnt[2].CLK
clk => data_cnt[3].CLK
clk => data_cnt[4].CLK
clk => data_cnt[5].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => irda_reg2.CLK
clk => irda_reg1.CLK
clk => irda_reg0.CLK
clk => estado_atual~1.DATAIN
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => data_cnt.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => get_data.OUTPUTSELECT
rst_n => error_flag.OUTPUTSELECT
rst_n => irda_reg0.OUTPUTSELECT
rst_n => irda_reg1.OUTPUTSELECT
rst_n => irda_reg2.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt1.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => cnt2.OUTPUTSELECT
rst_n => estado_atual.OUTPUTSELECT
rst_n => estado_atual.OUTPUTSELECT
rst_n => estado_atual.OUTPUTSELECT
rst_n => estado_atual.OUTPUTSELECT
rst_n => led2[7].ENA
rst_n => led2[6].ENA
rst_n => led2[5].ENA
rst_n => led2[4].ENA
rst_n => led2[3].ENA
rst_n => led2[2].ENA
rst_n => led2[1].ENA
rst_n => led2[0].ENA
IR => irda_reg0.DATAA
led_cs[0] <= <GND>
led_cs[1] <= <GND>
led_cs[2] <= <GND>
led_cs[3] <= <GND>
led_db[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led_db[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led_db[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led_db[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led_db[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led_db[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led_db[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led_db[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
select[0] <= select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
select[1] <= select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= <VCC>
state[1] <= state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|test|music:inst3
clock => timer:temp.clk
clock => clock_divider:div_clock.clk_in
clock => music_controller:mus.clk_in
stop => music_controller:mus.stop_in
play => music_controller:mus.play_in
music_selection[0] => music_controller:mus.selection[0]
music_selection[1] => music_controller:mus.selection[1]
mute => buzzer.OUTPUTSELECT
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE


|test|music:inst3|timer:temp
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
pop => process_0.IN1
pop => process_0.IN1
overflow[0] => cnt.DATAB
overflow[1] => cnt.DATAB
overflow[2] => cnt.DATAB
overflow[3] => cnt.DATAB
overflow[4] => cnt.DATAB
overflow[5] => cnt.DATAB
overflow[6] => cnt.DATAB
overflow[7] => cnt.DATAB
overflow[8] => cnt.DATAB
overflow[9] => cnt.DATAB
overflow[10] => cnt.DATAB
overflow[11] => cnt.DATAB
overflow[12] => cnt.DATAB
overflow[13] => cnt.DATAB
overflow[14] => cnt.DATAB
overflow[15] => cnt.DATAB
overflow[16] => cnt.DATAB
overflow[17] => cnt.DATAB
overflow[18] => cnt.DATAB
overflow[19] => cnt.DATAB
overflow[20] => cnt.DATAB
overflow[21] => cnt.DATAB
overflow[22] => cnt.DATAB
overflow[23] => cnt.DATAB
overflow[24] => cnt.DATAB
overflow[25] => cnt.DATAB
overflow[26] => cnt.DATAB
overflow[27] => cnt.DATAB
q <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|test|music:inst3|clock_divider:div_clock
clk_in => toggle.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_in => cnt[29].CLK
clk_in => cnt[30].CLK
clk_in => cnt[31].CLK
overflow[0] => LessThan0.IN32
overflow[1] => LessThan0.IN31
overflow[2] => LessThan0.IN30
overflow[3] => LessThan0.IN29
overflow[4] => LessThan0.IN28
overflow[5] => LessThan0.IN27
overflow[6] => LessThan0.IN26
overflow[7] => LessThan0.IN25
overflow[8] => LessThan0.IN24
overflow[9] => LessThan0.IN23
overflow[10] => LessThan0.IN22
overflow[11] => LessThan0.IN21
overflow[12] => LessThan0.IN20
overflow[13] => LessThan0.IN19
overflow[14] => LessThan0.IN18
overflow[15] => LessThan0.IN17
overflow[16] => LessThan0.IN16
overflow[17] => LessThan0.IN15
overflow[18] => LessThan0.IN14
overflow[19] => LessThan0.IN13
overflow[20] => LessThan0.IN12
overflow[21] => LessThan0.IN11
overflow[22] => LessThan0.IN10
overflow[23] => LessThan0.IN9
overflow[24] => LessThan0.IN8
overflow[25] => LessThan0.IN7
overflow[26] => LessThan0.IN6
overflow[27] => LessThan0.IN5
clk_out <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|test|music:inst3|music_controller:mus
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
pop <= pop~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => clk_out.IN0
clk_in => pop~reg0.CLK
clk_in => freq_out[0]~reg0.CLK
clk_in => freq_out[1]~reg0.CLK
clk_in => freq_out[2]~reg0.CLK
clk_in => freq_out[3]~reg0.CLK
clk_in => freq_out[4]~reg0.CLK
clk_in => freq_out[5]~reg0.CLK
clk_in => freq_out[6]~reg0.CLK
clk_in => freq_out[7]~reg0.CLK
clk_in => freq_out[8]~reg0.CLK
clk_in => freq_out[9]~reg0.CLK
clk_in => freq_out[10]~reg0.CLK
clk_in => freq_out[11]~reg0.CLK
clk_in => freq_out[12]~reg0.CLK
clk_in => freq_out[13]~reg0.CLK
clk_in => freq_out[14]~reg0.CLK
clk_in => freq_out[15]~reg0.CLK
clk_in => freq_out[16]~reg0.CLK
clk_in => freq_out[17]~reg0.CLK
clk_in => freq_out[18]~reg0.CLK
clk_in => freq_out[19]~reg0.CLK
clk_in => freq_out[20]~reg0.CLK
clk_in => freq_out[21]~reg0.CLK
clk_in => freq_out[22]~reg0.CLK
clk_in => freq_out[23]~reg0.CLK
clk_in => freq_out[24]~reg0.CLK
clk_in => freq_out[25]~reg0.CLK
clk_in => freq_out[26]~reg0.CLK
clk_in => freq_out[27]~reg0.CLK
clk_in => temp_out[0]~reg0.CLK
clk_in => temp_out[1]~reg0.CLK
clk_in => temp_out[2]~reg0.CLK
clk_in => temp_out[3]~reg0.CLK
clk_in => temp_out[4]~reg0.CLK
clk_in => temp_out[5]~reg0.CLK
clk_in => temp_out[6]~reg0.CLK
clk_in => temp_out[7]~reg0.CLK
clk_in => temp_out[8]~reg0.CLK
clk_in => temp_out[9]~reg0.CLK
clk_in => temp_out[10]~reg0.CLK
clk_in => temp_out[11]~reg0.CLK
clk_in => temp_out[12]~reg0.CLK
clk_in => temp_out[13]~reg0.CLK
clk_in => temp_out[14]~reg0.CLK
clk_in => temp_out[15]~reg0.CLK
clk_in => temp_out[16]~reg0.CLK
clk_in => temp_out[17]~reg0.CLK
clk_in => temp_out[18]~reg0.CLK
clk_in => temp_out[19]~reg0.CLK
clk_in => temp_out[20]~reg0.CLK
clk_in => temp_out[21]~reg0.CLK
clk_in => temp_out[22]~reg0.CLK
clk_in => temp_out[23]~reg0.CLK
clk_in => temp_out[24]~reg0.CLK
clk_in => temp_out[25]~reg0.CLK
clk_in => temp_out[26]~reg0.CLK
clk_in => temp_out[27]~reg0.CLK
clk_in => current_music[0].CLK
clk_in => current_music[1].CLK
clk_in => current_state[0].CLK
clk_in => current_state[1].CLK
clk_in => current_state[2].CLK
clk_in => current_state[3].CLK
clk_in => current_state[4].CLK
clk_in => current_state[5].CLK
duration => clk_out.IN1
duration => L2.IN0
stop_in => next1.OUTPUTSELECT
stop_in => next1.OUTPUTSELECT
stop_in => next1.OUTPUTSELECT
stop_in => next1.OUTPUTSELECT
stop_in => next1.OUTPUTSELECT
stop_in => next1.OUTPUTSELECT
play_in => L2.IN1
play_in => temp_out[19]~reg0.DATAIN
play_in => temp_out[20]~reg0.DATAIN
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => temp_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
play_in => freq_out.OUTPUTSELECT
temp_out[0] <= temp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[1] <= temp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[2] <= temp_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[3] <= temp_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[4] <= temp_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[5] <= temp_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[6] <= temp_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[7] <= temp_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[8] <= temp_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[9] <= temp_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[10] <= temp_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[11] <= temp_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[12] <= temp_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[13] <= temp_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[14] <= temp_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[15] <= temp_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[16] <= temp_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[17] <= temp_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[18] <= temp_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[19] <= temp_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[20] <= temp_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[21] <= temp_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[22] <= temp_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[23] <= temp_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[24] <= temp_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[25] <= temp_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[26] <= temp_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[27] <= temp_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[0] <= freq_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[1] <= freq_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[2] <= freq_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[3] <= freq_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[4] <= freq_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[5] <= freq_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[6] <= freq_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[7] <= freq_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[8] <= freq_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[9] <= freq_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[10] <= freq_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[11] <= freq_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[12] <= freq_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[13] <= freq_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[14] <= freq_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[15] <= freq_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[16] <= freq_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[17] <= freq_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[18] <= freq_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[19] <= freq_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[20] <= freq_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[21] <= freq_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[22] <= freq_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[23] <= freq_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[24] <= freq_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[25] <= freq_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[26] <= freq_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_out[27] <= freq_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selection[0] => Mux0.IN5
selection[0] => Mux1.IN5
selection[0] => Mux2.IN5
selection[0] => Mux3.IN5
selection[0] => Equal0.IN1
selection[0] => Equal1.IN1
selection[0] => Mux93.IN5
selection[0] => Mux94.IN5
selection[0] => Mux95.IN5
selection[0] => Mux96.IN5
selection[0] => Mux97.IN5
selection[0] => Mux98.IN5
selection[0] => Mux99.IN5
selection[0] => Mux100.IN5
selection[0] => Mux101.IN5
selection[0] => Mux102.IN5
selection[0] => Mux103.IN5
selection[0] => Mux104.IN5
selection[0] => Mux105.IN5
selection[0] => Mux106.IN5
selection[0] => Mux107.IN5
selection[0] => Mux108.IN5
selection[0] => Mux109.IN5
selection[0] => Mux110.IN5
selection[0] => Mux111.IN5
selection[0] => Mux112.IN5
selection[0] => Mux113.IN5
selection[0] => Mux114.IN5
selection[0] => Mux115.IN5
selection[0] => Mux116.IN5
selection[0] => Mux117.IN5
selection[0] => Mux118.IN5
selection[0] => Mux119.IN5
selection[0] => Mux120.IN5
selection[0] => Mux121.IN5
selection[0] => Mux122.IN5
selection[0] => Mux123.IN5
selection[0] => Mux124.IN5
selection[0] => Mux125.IN5
selection[0] => Mux126.IN5
selection[0] => Mux127.IN5
selection[0] => current_music[0].DATAIN
selection[1] => Mux0.IN4
selection[1] => Mux1.IN4
selection[1] => Mux2.IN4
selection[1] => Mux3.IN4
selection[1] => Equal0.IN0
selection[1] => Mux93.IN4
selection[1] => Mux94.IN4
selection[1] => Mux95.IN4
selection[1] => Mux96.IN4
selection[1] => Mux97.IN4
selection[1] => Mux98.IN4
selection[1] => Mux99.IN4
selection[1] => Mux100.IN4
selection[1] => Mux101.IN4
selection[1] => Mux102.IN4
selection[1] => Mux103.IN4
selection[1] => Mux104.IN4
selection[1] => Mux105.IN4
selection[1] => Mux106.IN4
selection[1] => Mux107.IN4
selection[1] => Mux108.IN4
selection[1] => Mux109.IN4
selection[1] => Mux110.IN4
selection[1] => Mux111.IN4
selection[1] => Mux112.IN4
selection[1] => Mux113.IN4
selection[1] => Mux114.IN4
selection[1] => Mux115.IN4
selection[1] => Mux116.IN4
selection[1] => Mux117.IN4
selection[1] => Mux118.IN4
selection[1] => Mux119.IN4
selection[1] => Mux120.IN4
selection[1] => Mux121.IN4
selection[1] => Mux122.IN4
selection[1] => Mux123.IN4
selection[1] => Mux124.IN4
selection[1] => Mux125.IN4
selection[1] => Mux126.IN4
selection[1] => Mux127.IN4
selection[1] => current_music[1].DATAIN


